{
"ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=kpidashboard;user=root;password=JOUWWACHTWOORD;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
